{
  "name": "auxo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev:api": "pnpm --filter @auxo/api dev",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "eval:policy": "node apps/api/node_modules/tsx/dist/cli.mjs evals/evaluate-policy.ts"
  }
}
