{
  "name": "@auxo/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @auxo/shared build && wxt",
    "build": "pnpm --filter @auxo/shared build && wxt build",
    "zip": "pnpm --filter @auxo/shared build && wxt zip",
    "test": "pnpm --filter @auxo/shared build && vitest run",
    "typecheck": "pnpm --filter @auxo/shared build && wxt prepare && tsc --noEmit",
    "postinstall": "wxt prepare",
    "build:debug": "pnpm --filter @auxo/shared build && wxt build --mode development"
  },
  "dependencies": {
    "@auxo/shared": "workspace:*",
    "@supabase/supabase-js": "2.58.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wxt": "^0.21.4"
  }
}
