{
  "name": "@auxo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @auxo/shared build && tsc -p tsconfig.json",
    "dev": "pnpm --filter @auxo/shared build && tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "pnpm --filter @auxo/shared build && vitest run",
    "typecheck": "pnpm --filter @auxo/shared build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@auxo/shared": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.6.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
